{
  "name": "koa-pug",
  "description": "A Pug middleware for Koa",
  "version": "5.0.0",
  "license": "MIT",
  "main": "dist/index",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "prepublishOnly": "npm run lint && npm run build",
    "test": "ava",
    "lint": "tslint --format stylish --project .",
    "build": "npm run compile",
    "compile": "npm run clean && tsc",
    "clean": "del dist",
    "docs": "typedoc source"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@sindresorhus/is": "^0.15.0",
    "@sindresorhus/tsconfig": "^0.4.0",
    "@types/cheerio": "^0.22.12",
    "@types/fs-extra": "^8.0.0",
    "@types/got": "^9.6.5",
    "@types/koa": "^2.0.49",
    "@types/koa-router": "^7.0.42",
    "@types/lodash.camelcase": "^4.3.6",
    "@types/lodash.forin": "^4.4.6",
    "@types/lodash.isobject": "^3.0.6",
    "@types/lodash.isplainobject": "^4.0.6",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^10.12.21",
    "@types/pug": "^2.0.4",
    "ava": "^3.8.2",
    "cheerio": "^1.0.0-rc.3",
    "del-cli": "^1.1.0",
    "got": "^9.6.0",
    "jstransformer-markdown-it": "^2.1.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.12.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.17.7",
    "typescript": "~3.5.2"
  },
  "types": "dist",
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ]
  },
  "dependencies": {
    "fs-extra": "^9.1.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.forin": "^4.4.0",
    "lodash.isobject": "^3.0.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "pug": "^3.0.2"
  }
}
